body{
    margin: 0;
    font-family: Inter, sans-serif;
}

.box{
    position: absolute;
    width: 228px;
    height: 250px;
    border: 1px solid gray;

}

.box .title{
    font-weight: 500;
    font-size: 12px;
    display: flex;
    justify-content: center;
    margin: -15px;
}

.box .director{
    font-weight: 200;
    font-size: 10px;
    margin: 0px;
    display: flex;
    justify-content: center;
    margin: -20px;
}

.box .country{
    font-weight: 100;
    font-size: 7px;
    display: flex;
    justify-content: center;
    margin: 10px;
}

.box .info{
    justify-content: center;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'box1 box2 box3 box4 box5'
    'box6 box7 box8 box9 box10'
    'box11 box12 box13 box14 box15'
    ;

}


.wrapper{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    column-gap: 20px;
    row-gap: 180px;
    margin: 20px;

}

.container{
    display: flex;
    justify-content: center;
    font-weight: 500;
}


@media screen and (min-width: 375px) and (max-width: 1440){

    .wrapper{
        display: block;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        width: calc(20% - 10px); 
    }

}

















