

body{
    font-family: 'Inter', sans-serif;
}



.grid-container{
    position: absolute;
    height: 373px;
    width: 334px;  
    left: 0px;
    right: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    margin: 40px;
}

.photo{
    position: absolute;
    height: 132px;
    left: 30.24%;
    right: 30.24%;
    width: 132px;
    top: 8px;
    border-radius: 0px;
}



.icon{
    display: flex;
    justify-content: flex-end;
    padding: 20px;

}

.text h4{

    position: absolute;
    height: 19px;
    left: 20px;
    right: 20px;
    top: 90px;
    padding: 4px;


    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #363636;
}

.text p{

    position: absolute;
    display: flex;
    align-items: flex-start;
    height: 56px;
    left: 20px;
    right: 20px;
    top: 115px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #363636;
    padding: 12px;
    line-height: 26px;
}


.price{
    display: flex;
    align-items: flex-end;
    margin: 110px 20px;

}

.price .redprice{
    color: #FF6669;
    font-size: 16px;
}

.price .blackprice{
    text-decoration-line: line-through;
    color: #9C9C9C;
    font-size: 14px;
    margin: 3px;
}


.shipping{
    display: flex;
    align-items: flex-end;
    padding: 0 0 5px;

}

.shipping img{
    width: 20%;
    margin: 0 40px;
}


.line{
    position: absolute;
    height: 1px;
    left: 20px;
    right: 20px;
    top: 258px;

    /* carbon/100 */
    background: #E8E8E8;
}

.shipping p{

    width: 66px;
    height: 12px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    text-transform: capitalize;

    /* carbon/400 */
    color: #9C9C9C;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: -90px 40px;
}



.camion img{
    position: absolute;
    left: -5.33%;
    right: 8.33%;
    top: 70%;
    bottom: 20.83%;
    width: 4%;

}

.gift img{
    position: absolute;
    left: 38.33%;
    right: 8.33%;
    top: 70%;
    bottom: 20.83%;
    width: 4%;

}


.box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2px 5px 10px;

    width: 244px;
    height: 40px;

    /* green CTA */
    background: #1AB76C;
    border-radius: 38px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;
    top: 100px;
    margin: -60px 20px 10px;
}

.box img{
    width: 50%;
    display: flex;
    align-items: flex-end;
    margin: 8px 35px;

}


.box h3{
    width: 224px;
    height: 19px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    /* white */
    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;
}







.grid-container{
    display: grid;
    grid-template-areas: 
    'box1 box2 box3'
    'box4 box5 box6'
    'box7 box8 box9'
    'box10 box11 box12'
    ;
}



.box2{
    padding: 0 40px;
}
.box3{
    padding: 0 40px;
}
.box4{
    padding: 0 40px;
}
.box5{
    padding: 0 40px;
}
.box6{
    padding: 0 40px;
}
.box7{
    padding: 0 40px;
}
.box8{
    padding: 0 40px;
}
.box9{
    padding: 0 40px;
}
.box10{
    padding: 0 40px;
}
.box11{
    padding: 0 40px;
}
.box12{
    padding: 0 40px;
}




@media screen and (min-width: 375px) and (max-width: 1920){

    .grid-container{
        display: grid;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }

}








